# springwebflow-optforrepl-samples

./: README.md  pom.xml
springwebflow-jbossas7-web-granular/: pom.xml
springwebflow-jbossas7-web-granular/src/main/java/com/github/gfernandez598/swf/samples/granular/: SampleModel.java
springwebflow-jbossas7-web-granular/src/main/webapp/: index.html
springwebflow-jbossas7-web-granular/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
springwebflow-jbossas7-web-granular/src/main/webapp/WEB-INF/config/: servlet-config.xml  webflow-config.xml
springwebflow-jbossas7-web-granular/src/main/webapp/WEB-INF/flows/: simple-flow.xml
springwebflow-jbossas7-web-granular/src/main/webapp/WEB-INF/views/: simple.jsp
