<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gfernandez598</groupId>
	<artifactId>springwebflow-optforrepl-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>springwebflow-optforrepl-samples</name>
	<inceptionYear>2015</inceptionYear>
	<description>Samples of how to use/integrate springwebflow-optforrepl</description>
	<url>https://github.com/gfernandez598/springwebflow-optforrepl-samples</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.license-maven-plugin>1.8</version.license-maven-plugin>
	</properties>

	<organization>
		<name>gfernandez598</name>
		<url>http://github.com/gfernandez598</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gfernandez598</id>
			<name>Guillermo Fernández</name>
			<email>gfernandez598@gmail.com</email>
			<url>https://github.com/gfernandez598</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/gfernandez598/springwebflow-optforrepl-samples</url>
		<connection>scm:git:https://github.com/gfernandez598/springwebflow-optforrepl-samples.git</connection>
		<developerConnection>scm:git:https://github.com/gfernandez598/springwebflow-optforrepl-samples.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues Manager</system>
		<url>https://github.com/gfernandez598/springwebflow-optforrepl-samples/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>jboss-as7</id>
			<modules>
				<module>springwebflow-jbossas7-web-granular</module>
			</modules>
		</profile>
	</profiles>

</project>
